login1Page/About.xaml

<Window x:Class="login1Page.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login1Page"
        mc:Ignorable="d"
        Title="About" Height="450" Width="1200">
    <Grid>
        <StackPanel Background="MistyRose" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="616"/>
        <Label Content="সাক্ষাৎ  নির্বাচনের জন্য  প্রয়োজনীয় তথ্য" FontSize="20" FontWeight="Bold" Foreground="Red" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,333" Width="455"/>
        <Label Content="* সাক্ষাৎ  নির্বাচন/ নিশ্চিত  কররা জন্য  যথাযথভাবে প্রয়োজনীয়  তথ্য  প্রদান  করুন।" FontSize="14" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,112,0,0"/>
        <Label Content="* ডাক্তার  খোঁজ করার জন্য  ডাক্তারের বিভাগ  এবং  তারিখ  প্রদান করে সাক্ষাৎ  খোঁজ করুন।" FontSize="14" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,153,0,0" Width="553"/>
        <Label Content="* রুগীর তথ্য  পরিবর্তনের জন্য  পরিবর্তনীয় তথ্য সহ  মোবাইল নাম্বার  প্রদান করুন।" FontSize="14" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,200,0,0" Width="553"/>
        <Label Content="* ডাক্তার  স্ট্যাটাস  পরিবর্তন  করে কনফার্ম  করলে  সাক্ষাৎ  নিশ্চিত   সম্পূর্ন হবে।" FontSize="14" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,249,0,0" Width="518"/>
        <Label Content="* রুগী  সাক্ষাৎ প্রদর্শন  অংশ থেকে তার প্রদান করা তথ্য  দেখতে পারবেন।" FontSize="14" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,298,0,0" Width="518"/>
        <StackPanel Background="Beige" HorizontalAlignment="Left" Height="419" Margin="616,0,0,0" VerticalAlignment="Top" Width="576"/>
        <Label Content="*   ডাক্তার  রুগীর লিস্ট  দেখে রুগীর Status  পরিবর্তন  করতে পারবেন।" FontSize="14" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,202,0,0" Width="508"/>
        <Label Content="* ডাক্তার   নাম এবং  পাসওয়ার্ড প্রদান করে তার তথ্য  পরিবর্তন  করতে পারবেন।" HorizontalAlignment="Left" FontSize="14" Foreground="Green" VerticalAlignment="Top" Margin="636,155,0,0" Width="508"/>
        <Label Content="* ডাক্তার  Add Consultation  থেকে সাক্ষাতের প্রয়োজনীয় তথ্য  প্রদান করতে পারবেন। "  FontSize="14" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,112,0,0" Width="546"/>
        <Label Content="ডাক্তারের জন্য  প্র‍য়োজনীয় তথ্য" FontSize="18" FontWeight="Bold" Foreground="Red" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="732,44,0,0" Width="412" Height="42"/>
        <Label Content="* ডাক্তার  Remove end consultation  থেকে  অপ্রয়োজনীয়   রুগীর তথ্য  তালিকা  থেকে&#xD;&#xA; বাতিলকরে দিতে পারবেন।" FontSize="14" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,249,0,0" Width="556"/>
        <Button Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="1034,354,0,0" Height="30" Click="Button_Click"/>
    </Grid>
</Window>
