login1Page/ConsultationForm.xaml

<Window x:Class="login1Page.ConsultationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login1Page"
        mc:Ignorable="d"
        Title="ConsultationForm" Height="450" Width="1200">
    <Grid Background="SkyBlue" Margin="10,0,2,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Label Content=" Consultaion Name " FontSize="20" HorizontalAlignment="Left" Margin="213,56,0,0" VerticalAlignment="Top" Height="38" Width="210" RenderTransformOrigin="0.448,-0.167" Grid.Row="1"/>
        <TextBox Name="consname" FontSize="14" HorizontalAlignment="Left" Height="36" Margin="470,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
        <Label Content=" Consultation Time" FontSize="20" HorizontalAlignment="Left" Margin="213,99,0,0" VerticalAlignment="Top" Height="32" Width="224" RenderTransformOrigin="0.481,0" Grid.Row="1"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" FontSize="14" Height="32" Margin="471,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Grid.Row="1" TextChanged="time_TextChanged"/>
        <Label Content="Consultation Location" FontSize="20" HorizontalAlignment="Left" Margin="216,73,0,0" VerticalAlignment="Top" Height="45" Width="207" Grid.Row="2"/>
        <TextBox x:Name="location" HorizontalAlignment="Left" FontSize="14" Height="34" Margin="471,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Grid.Row="2"/>
        <Label Content="Consultation Fee" FontSize="20" HorizontalAlignment="Left" Margin="213,7,0,0" VerticalAlignment="Top" Height="37" Width="228" Grid.Row="2"/>
        <TextBox x:Name="sepciality" HorizontalAlignment="Left" FontSize="14" Height="38" Margin="471,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Grid.Row="1" RenderTransformOrigin="0.643,0.036" Grid.RowSpan="2"/>
        <Label Content="Consultation Speciality" FontSize="20"  HorizontalAlignment="Left" Margin="213,133,0,0" VerticalAlignment="Top" Height="35" Width="219" Grid.Row="1"/>
        <TextBox Name="fee" HorizontalAlignment="Left" Height="29" FontSize="14" Margin="471,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" TextChanged="TextBox_TextChanged_1" Grid.Row="2"/>
        <Button Content="SUBMIT" Click="Button_Click" FontSize="20" Foreground="Green" Background="Tomato" FontWeight="Bold" HorizontalAlignment="Left" Margin="529,128,0,0" VerticalAlignment="Top" Width="163" Height="53" Grid.Row="2"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="31" FontSize="14" Margin="471,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" TextChanged="TextBox_TextChanged_2" Grid.Row="1"/>
        <Label Content="Doctor's  Name" FontSize="20" HorizontalAlignment="Left" Margin="213,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.658,-1.846" Width="187" Height="32" Grid.Row="1"/>
        <Label Content="Consultation Day" FontSize="20" HorizontalAlignment="Left" Margin="213,43,0,0" VerticalAlignment="Top" Width="166" Height="36" Grid.Row="2" RenderTransformOrigin="0.715,-0.056"/>
        <TextBox Name="day" HorizontalAlignment="Left" Height="31" FontSize="14" Margin="471,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" Grid.Row="2"/>
        <Button Content="LOGIN" FontSize="20" Click="Button_Click_1" Background="Green" Foreground="Red" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="152" Height="38" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Doctor's Id" FontSize="20" HorizontalAlignment="Left" Margin="213,24,0,0" VerticalAlignment="Top" Width="129" Height="35" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Name="idno1" FontSize="14" Height="35" Margin="470,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Grid.RowSpan="2" TextChanged="idno1_TextChanged"/>

    </Grid>
</Window>
