login1Page/Patient1.xaml

<Window x:Class="login1Page.Patient1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login1Page"
        mc:Ignorable="d"
        Title="Patient1" Width="1198.5" >
    <Grid Background="Cyan" Margin="0,0,-4,5" Height="491" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="390*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Green"  HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="1194" RenderTransformOrigin="0.476,0.421"/>
        <Button Content="HOME" Click="Button_Click" Background="Green" FontSize="20" HorizontalAlignment="Left" Margin="326,14,0,0" VerticalAlignment="Top" Width="90"/>

        <Button Content="ABOUT" FontSize="20" Background="Green" HorizontalAlignment="Left" Margin="496,14,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.645,0.581" Click="Button_Click_7"/>
        <ComboBox HorizontalAlignment="Left" Margin="633,14,0,0" Background="Green" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-2.062,-4.864" Height="30">
            <ComboBoxItem IsSelected="True" Background="Green">HOTLINE</ComboBoxItem>
            <ComboBoxItem>01959634446</ComboBoxItem>
            <ComboBoxItem>01734567890</ComboBoxItem>
        </ComboBox>
        <StackPanel HorizontalAlignment="Left" Height="433" Margin="704,54,0,0" Background="Bisque" VerticalAlignment="Top" Width="490" Grid.RowSpan="2"/>
        <DataGrid  Name="datagrid1" FontSize="14" Foreground="Green" Height="178" Margin="704,212,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox  Name="CB1" Loaded="ComboBox_Loaded1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="930,49,0,0" Height="26" RenderTransformOrigin="0.516,-0.212" Grid.Row="1"/>
        <Label Content="বিভাগ পছন্দ করুন" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="786,49,0,0" Width="144" Height="34" Grid.Row="1"/>
        <ComboBox Name="CB2" Loaded="ComboBox_Loaded2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="930,107,0,0" Height="28" Grid.Row="1"/>
        <Label Content="দিন নির্বাচন করুন" FontSize="14" HorizontalAlignment="Left" Margin="786,109,0,0" VerticalAlignment="Top" Width="126" Grid.Row="1"/>
        <Button Click="Btn6" Content="খোঁজ করুন" HorizontalAlignment="Left" Margin="874,165,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="2.72,1.9" Grid.Row="1"/>
        <Label Content="ডাক্তার খোঁজ করুন" FontSize="25" HorizontalAlignment="Left" Margin="830,72,0,0" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.5,0.5" Height="45" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <StackPanel Background="Chartreuse" HorizontalAlignment="Left" Height="437" Margin="295,54,0,0" VerticalAlignment="Top" Width="409" Grid.RowSpan="2"/>
        <TextBox x:Name="ptName" FontSize="14" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Margin="464,66,0,0" Grid.Row="1"/>
        <Label Content="রোগীর নাম" FontSize="14" HorizontalAlignment="Left" Margin="349,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.605,-1.269" Width="110" Height="34" Grid.Row="1"/>
        <TextBox x:Name="PtAge" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="464,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Row="1"/>
        <Label  Content="রোগীর বয়স" FontSize="14" HorizontalAlignment="Left" Margin="349,117,0,0" VerticalAlignment="Top" Width="97" Height="33" Grid.Row="1"/>
        <ComboBox Name="ptGender" HorizontalAlignment="Left" Margin="464,175,0,0" VerticalAlignment="Top" Width="194" Height="30" Grid.Row="1">
            <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <Label Content="রুগীর লিঙ্গ" FontSize="14" HorizontalAlignment="Left" Margin="349,175,0,0" VerticalAlignment="Top" Height="30" Width="97" Grid.Row="1"/>
        <TextBox x:Name="ptPhone" HorizontalAlignment="Left" Height="29" Margin="464,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Row="1"/>
        <Label  Content="মোবাইল নং" HorizontalAlignment="Left" Margin="349,225,0,0" VerticalAlignment="Top" Width="80" Height="29" Grid.Row="1"/>
        <Button  Click="Btn7" Content="সাক্ষাৎ নির্বাচন করুন"  HorizontalAlignment="Left" Margin="408,293,0,0" VerticalAlignment="Top" Width="119" Height="32" Grid.Row="1"/>
        <StackPanel Background="DarkGray" HorizontalAlignment="Left" Height="437" Margin="0,54,0,0" VerticalAlignment="Top" Width="295" Grid.RowSpan="2"/>
        <Label Content="তথ্য  পরিবর্তন  করুন" FontSize="25"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.579,3.038" Margin="10,76,0,0" Width="268" Grid.RowSpan="2"/>
        <Label Content="রোগীর নাম" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,63,0,0" Width="68" Grid.Row="1"/>
        <TextBox x:Name="ms1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Margin="78,63,0,0" Grid.Row="1"/>
        <Button Content="পরিবর্তন" Click="Button_Click_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="224,63,0,0" Height="26" Grid.Row="1"/>
        <Label Content="রোগীর বয়স" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,107,0,0" Width="71" RenderTransformOrigin="0.265,0.5" Grid.Row="1"/>
        <TextBox x:Name="ms2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Margin="78,107,0,0" Grid.Row="1"/>
        <Button Content="পরিবর্তন" Click="Button_Click_4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="224,107,0,0" Height="23" Grid.Row="1"/>
        <Label Content="রুগীর লিঙ্গ" HorizontalAlignment="Left" Margin="5,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.692" Grid.Row="1"/>
        <ComboBox Name="cm1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="78,147,0,0" Grid.Row="1">
            <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <Button Content="পরিবর্তন" Click="Button_Click_5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="224,147,0,0" Height="22" Grid.Row="1"/>
        <Label Content="মোবাইল " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,187,0,0" Width="52" RenderTransformOrigin="0.231,0.577" Grid.Row="1"/>
        <TextBox x:Name="ms3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Margin="78,187,0,0" Grid.Row="1"/>
        <Button Content="পরিবর্তন" Click="Button_Click_6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="224,190,0,0" Grid.Row="1" RenderTransformOrigin="0.503,0.083"/>
        <Button Content="সাক্ষাৎ প্রদর্শন করুন" Click="Button_Click_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="78,293,0,0" RenderTransformOrigin="0.56,1.35" Grid.Row="1"/>
        <DataGrid x:Name="dgrid1" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="295" Margin="0,327,0,0" Grid.Row="1"/>
        <Label Content="সাক্ষাৎ নির্বাচন করুন" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,76,0,0" Width="250" Height="40" Grid.RowSpan="2"/>
        <TextBox x:Name="ms4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="142,240,0,0" Grid.Row="1"/>
        <Label Name="L1" Foreground="red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,84,0,0" Grid.Row="1" Height="24" Width="138"/>
        <Label Name="L2" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.013,2.096" Margin="76,124,0,0" Grid.Row="1" Width="143"/>
        <Label Name="Lu" Foreground="red" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,263,0,0" Grid.Row="1" Width="272"/>
        <Label Content="মোবাইল" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,237,0,0" Grid.Row="1" Width="61"/>
        <Label Name="l3" Foreground="Red" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,124,0,0" Grid.Row="1" Width="134"/>
        <Label Name="l4" Foreground="red" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,210,0,0" Grid.Row="1" Width="166"/>
    </Grid>
</Window>
