login1Page/PatientList.xaml

<Window x:Class="login1Page.PatientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login1Page"
        mc:Ignorable="d"
        Title="PatientList" Height="450" Width="1200">
    <Grid>
        <StackPanel Background="Chartreuse" HorizontalAlignment="Left" Height="419" Margin="693,0,-4,0" VerticalAlignment="Top" Width="503"/>
        <Label Content="Confirm Patient for Next Consultation" FontSize="20" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.289,3.577" Margin="758,24,0,0" Width="379" Height="45"/>
        <Label Content="Patient Mobile" FontSize="14" HorizontalAlignment="Left" Margin="758,109,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1,0.483"/>
        <TextBox x:Name="ms1" HorizontalAlignment="Left" Height="29" Margin="905,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Label Content=" Consultation Status" FontSize="14" HorizontalAlignment="Left" Margin="758,151,0,0" VerticalAlignment="Top" Width="141"/>
        <Button Content="CONFIRM" Click="Button_Click" HorizontalAlignment="Left" Margin="830,201,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <Button Content="REMOVE END CONSULTATION" Click="Button_Click_1" HorizontalAlignment="Left" Margin="816,361,0,0" VerticalAlignment="Top" Width="184" Height="33"/>
        <StackPanel Background="Orange" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="693">
            <Border BorderBrush="Orange" Background="NavajoWhite" BorderThickness="1" Height="100"/>
        </StackPanel>
        <Label Content="Consultation Name" FontSize="14" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,10,0,0" Width="137"/>
        <TextBox  x:Name="patient" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Margin="170,16,0,0"/>
        <Button x:Name="list" Click="list_Click" Content="SHOW" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="436,38,0,0"/>
        <DataGrid x:Name="pgrid" HorizontalAlignment="Left" Width="628" Margin="28,123,0,47"/>
        <Button x:Name="back" Click="back_Click" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="436,382,0,0"/>
        <ComboBox x:Name="ms2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="905,151,0,0" Height="29">
            <ComboBoxItem IsSelected="True">Confirm</ComboBoxItem>
            <ComboBoxItem>Next Time</ComboBoxItem>
            <ComboBoxItem>Cancel</ComboBoxItem>
        </ComboBox>
        <Label Content="Consultation Status" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="773,312,0,0" Width="141"/>
        <ComboBox Name="ms4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="924,312,0,0" Height="29">
            <ComboBoxItem IsSelected="True">Confirm</ComboBoxItem>
            <ComboBoxItem>Next Time</ComboBoxItem>
            <ComboBoxItem>Cancel</ComboBoxItem>
        </ComboBox>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.553,1.615" Margin="28,51,0,0" Width="118"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Margin="170,55,0,0"/>

    </Grid>
</Window>
