login1Page/regPage.xaml

<Window x:Class="login1Page.regPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login1Page"
        mc:Ignorable="d"
        Title="regPage" Height="450" Width="927.5">
    <Grid Background="SkyBlue" Margin="-13,0,-7,-81">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="CREATE   ACCOUNT" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="342,0,0,0" VerticalAlignment="Top" Height="52" Width="304"/>
        <TextBox x:Name="usname" HorizontalAlignment="Left" Height="27" Margin="480,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.566,0.704"/>
        <Label Content="Enter your Name" FontSize="18" HorizontalAlignment="Left" Margin="242,83,0,0" VerticalAlignment="Top" Width="176" Height="36"/>
        <Label Content="Enter your E-mail Address" FontSize="18" HorizontalAlignment="Left" Margin="241,147,0,0" VerticalAlignment="Top" Width="223" Height="36"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="25" Margin="481,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.279,0.472"/>
        <Label Content="Enter your Department" FontSize="18" HorizontalAlignment="Left" Margin="241,200,0,0" VerticalAlignment="Top" Width="226" Height="36" RenderTransformOrigin="0.412,-1.528"/>
        <TextBox x:Name="dept" HorizontalAlignment="Left" Height="25" Margin="481,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.516,-0.361"/>
        <Label Content="Enter your Address" FontSize="18" HorizontalAlignment="Left" Margin="242,176,0,0" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="25" Margin="481,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="TextBox_TextChanged" RenderTransformOrigin="-0.045,0.417"/>
        <Label Content="Select Gender" FontSize="18" HorizontalAlignment="Left" Margin="242,233,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.445,-0.485"/>
        <Button x:Name="submit" Content="SUBMIT" Click="submit_Click" FontSize="25" HorizontalAlignment="Left" Margin="317,272,0,0" VerticalAlignment="Top" Width="208" Height="44" RenderTransformOrigin="0.51,0.795"/>
        <Label Content="Already have an Account? " FontSize="18" HorizontalAlignment="Left" Margin="192,332,0,0" VerticalAlignment="Top" Width="226" Height="36" RenderTransformOrigin="0.412,-1.528"/>
        <Button x:Name="signin" Content="SIGN IN" Click="signin_Click" FontSize="15" HorizontalAlignment="Left" Margin="444,328,0,-3" VerticalAlignment="Top" Width="192" Height="44" RenderTransformOrigin="1.089,0.489"/>
        <Label Content="Enter your Password" FontSize="18" HorizontalAlignment="Left" Margin="241,114,0,0" VerticalAlignment="Top" Width="176" Height="39"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="480,115,0,0" VerticalAlignment="Top" Width="245" Height="27"/>
        <ComboBox Name="gender" HorizontalAlignment="Left" Margin="480,241,0,0" VerticalAlignment="Top" Width="243" Height="26" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Name="male" IsSelected="True">MALE</ComboBoxItem>
            <ComboBoxItem Name="female">FEMALE</ComboBoxItem>
        </ComboBox>
        <Label Content="Doctor's Id" FontSize="18" HorizontalAlignment="Left" Margin="241,53,0,0" VerticalAlignment="Top" Width="177" Height="35"/>
        <TextBox HorizontalAlignment="Left" Name="idno" FontSize="18" Height="26" Margin="479,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>

    </Grid>
</Window>
